<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.balamknight.ejemplo03.MainActivity">

    <TextView
        android:id="@+id/lblInstrucciones"
        android:layout_width="match_parent"
        android:text="Ingrese el query"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtQuery"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/sclListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
